
so basically we need:
- target that gets inside circles:
    origin, radius, mass
  and returns for each one
    center - position after movements

we need probably to have input.txt and output.txt that should be passed to program
std streams aren't that reliable

- test target, after running this one we can know that everything is fine. 
    also we could run some tests with this one
    
    
circle_separation - main library
circle_separation_test - executable for testing purposes
circle_separation_app - executable for running purposes 



circle
usage of ParticleGrid ? is needed

- grow circles periodically
- keep track of all intersections
- make intersections as part of the work... grow weight periodically (more work) (can't do that)

- SIMULATION IS THE ANSWER
- NEED MORE Sensativity when create new solution (elements should be closer to each other)



//father best
0) 11.622896566548945 
1) 2.4455303533231616
2) 12.082266517575329
3) 17.338288367127397
4) 4.038210052627126
5) 49.99742885690662
6) 8.621860346204958
7) 13.872912719269324
8) 31.845968034201277
9) 2.4352521771496924 

// before rotate close up
0) 28.84 
1) 10.84
2) 40.12
3) 54.06
4) 13.84
5) 107.57
6) 20.82
7) 28.20
8) 63.24
9) 6.64 

// after rotate close up
0) 26.61
1) 10.17
2) 38.42
3) 50.56
4) 12.16
5) 98.76
6) 19.35
7) 27.49
8) 59.34
9) 6.39
// currently just multiple persents 

// repulse 1v1
0. 18.75
1. 
2. 19
3. 27
4. 5
5. 79
6. 13
7. 
8. 49
9. 3.6




